#!/bin/bash
mkdir -p /root/.ssh
echo "${ssh_private_key}" > /root/.ssh/id_rsa
chmod 600 /root/.ssh/id_rsa


cat <<EOF > /root/.ssh/config
Host github.com
    HostName github.com
    IdentityFile /root/.ssh/id_rsa
    StrictHostKeyChecking no
EOF

apt update
apt install -y docker.io docker-compose git curl
GIT_SSH_COMMAND="ssh -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no" git clone ${git_repo} Authentik_config
cd Authentik_config/authentik

echo "PG_PASS=$(openssl rand -base64 36 | tr -d '\n')" >> .env
echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n')" >> .env
echo "AUTHENTIK_ERROR_REPORTING__ENABLED=true" >> .env

docker-compose -f compose.yml pull
docker-compose -f compose.yml up -d
